<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Boxmodel</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        .box {
            background-color: aqua;
        }
        .box1{
            color: yellow;
            padding: 10px;
            margin:35px;
            border: 2px solid blue;
            height: 200px;             /* by default this means isme included nhi hogi padding aur included nhi hogi border */
            box-sizing: border-box;   /* iska matlab ye hain ki height jo hoga woh content + padding + border */
        }
        .box2{
            color:red;
            padding: 10px;
            margin:25px;                 /*margin collapse horaha hain yaha so 35px will dominate and take the space */
            border: 2px solid black;
            height: 200px;
            box-sizing: border-box;
        }
    </style>
</head>

<body>
    <div class="box box1">I am a box</div>          <!-- two classes -->
    <div class="box box2">I am another box</div>
</body>

</html>