<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@400..800&display=swap');
        h1{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        p{
            font-family: "Baloo Bhai 2", sans-serif;
            font-style: italic;
            font-weight: 500;
            text-decoration: underline;
            
        }
        h2{
            text-align: center;
            text-transform: uppercase;
            text-decoration: underline;
            /* text-decoration-style: dotted; */
            text-decoration-color: blue;
            text-decoration-thickness: 7px;
            text-indent: 45px;

        }
        .lorem{
            border: 2px solid red;
            width: 45px;
            /* text-overflow: ellipsis;
            overflow: hidden; */
            word-break: break-all;

        }
    </style>
</head>
<body>
    <div>
        <h1>Fonts</h1>
        <h2>Lorem ipsum dolor sit.</h2>
        <p>This is a video on fonts</p>
        <p class="lorem">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quaerat sequi ab cum, molestias nisi illo ipsam temporibus cumque nobis tempora esse earum dolores quam optio magni blanditiis distinctio est cupiditate eaque nam corporis doloremque quod dicta? Iure ut ratione similique officia consequatur voluptate perferendis eos!</p>
    </div>
</body>
</html>